<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <style>
        *{
            padding: 0%;
            margin: 0%;
        }
        .nav{
            width: 100%;
            height: 40px;
            border: solid;
            background-color: rgb(60, 0, 255);
            position: fixed;
            z-index: 999;
            top: 0%;.
            

        }
        #no{
            text-decoration: none;
        }
        .nav1{
            display: inline;
            position: relative;
            top: 2px;
            padding-left: 60px;
            
        
            color: white;
        }
        #word{
            font-size: 25px;
            font-family: sans-serif;
            
        }
        #inp{
            width: 400px;
            height: 25px;
            border: solid;
        }
        #log{
            height: 25px;
            width: 140px;
            border: solid;
        }
        .shop{
            font-size: 200px;
            background-color: rgb(0, 0, 0);
            color:rgb(165, 42, 54) ;
            margin-top: 20px;
            border-radius: 20px;
            text-align: center;
            position: relative;
            top: 60px;
            
            
        }
        .cont{
            width: 250px;
            height: 400px;
            border: none;
            margin: 30px 50px;
            box-shadow: 8px 8px 8px ghostwhite;
            float: left;
            position: relative;
            top: 40px;
            left: 50px;
        
           }
           .cont:hover{
            display: inline-block;
            transform: scale(1.2,1.2);
           }
        .cont1{
            width: 250px;
            height: 280px;
            position: relative;
            top: 50px;
            left: 5px;

        }
         .cont2{
            width: 250px;
            height: 120px;

            
        }
        .in{
            display: inline;
            padding-left: 10px;
        }
        .buy{
            width: 100px;
            height: 20px;
            background-color: red;
            color: aliceblue;
            margin: 10px 40px;
        }

        .main{
            width: 100%;
            height: 1700px;
            position: relative;
            top: 60px;
          
        }
        


    </style>
</head>
<body>
     <div class="nav">
        <ul class="nav1">
         
        <li class="nav1"><a id="word">SHOPBUDS</a></li>
        
        <li class="nav1"><input type="search" placeholder="search item" id="inp" > </li>
        <li class="nav1"><button id="log"> LOGIN</button></li>
        
        <li class="nav1"><a id="word"> <i class='fa fa-shopping-cart'> </i> CART</a> </li>
        </ul>

     </div>

     <div class="shop">
        SHOPBUDS
     </div>
     <div class="main">
     <div class="cont">
        <div class="cont1">
            <img src="air3neo.jpg" height="150px" width="240px" alt="">


        </div>
        <div class="cont2">

            <div class="pa"><a href="" id="no">Realme Buds 3 Neo</a></div><br>
            <p class="in">₹3,499</p><del class="in">₹1,949</del><p class="in">44% off</p>
            <button class="buy">BUY NOW</button>

        </div>
     
    </div>
    <div class="cont">
       <div class="cont1">
           <img src="techlife.jpg" height="150px" width="240px" alt="">


       </div>
       <div class="cont2">
        <div class="pa"><a href="" id="no">Realme Techlife Buds</a></div><br>
        <p class="in">₹1,642</p><del class="in">₹2,999</del><p class="in">22% off</p>
        <button class="buy">BUY NOW</button>

       </div>
       </div>
    


<div class="cont">
   <div class="cont1">
       <img src="boat 131.jpg" height="150px" width="240px" alt="">
       

   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Boat Airdopes 131</a></div><br>
    <p class="in">₹1,249</p><del class="in">₹2,990</del><p class="in">58% off</p>
    <button class="buy">BUY NOW</button>


   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="boat airdopes 441.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Boat Airdopes 441</a></div><br>
    <p class="in">₹1,849</p><del class="in">₹2,999</del><p class="in">38% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="oneplus buds z.webp" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Oneplus Buds Z2</a></div><br>
    <p class="in">₹4,949</p><del class="in">₹5,999</del><p class="in">17% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>
<div class="cont">
   <div class="cont1">
       <img src="nord.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Oneplus Nord Buds</a></div><br>
    <p class="in">₹2,249</p><del class="in">₹2,699</del><p class="in">16% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="noise smart true.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Noise Airbuds</a></div><br>
    <p class="in">₹1,249</p><del class="in">₹2,999</del><p class="in">58% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="ptron.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Ptron Basspods 992</a></div><br>
    <p class="in">₹1,849</p><del class="in">₹4,599</del><p class="in">46% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="jbl wave.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">JBL Wave 200 TWS</a></div><br>
    <p class="in">₹3,499</p><del class="in">₹5,999</del><p class="in">42% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="mivi 80.jpg" height="150px" width="240px" alt="">
       


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">MIVI Duopods M80</a></div><br>
    <p class="in">₹5,999</p><del class="in">₹1,849</del><p class="in">46% off</p>
    <button class="buy">BUY NOW</button>

   </div>
</div>


<div class="cont">
   <div class="cont1">
       <img src="techlife.jpg" height="150px" width="240px" alt="">


   </div>
   <div class="cont2">
    <div class="pa"><a href="" id="no">Realme Techlife Buds T100</a></div><br>
    <p class="in">₹1,642</p><del class="in">₹2,999</del><p class="in">45% off</p>
    <button class="buy">BUY NOW</button>
    

   </div>
</div>
</div>


    
</body>
</html>